// Keyboard layout for Russian using a Windows Spanish keyboard.
// v1.0 2022/04/01 Nicolas Novalic
// v2.0 2022/11/10 Nicolas Novalic

// Windows layout
default  partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "ru(common)"
    name[Group1]= "RussianCustom";

    key <TLDE> { [  Cyrillic_hardsign,    Cyrillic_HARDSIGN                          ] };
    key <AE01> { [                  1,    exclam, bar, onesuperior                   ] };
    key <AE02> { [                  2,    quotedbl, at, twosuperior                  ] };
    key <AE03> { [                  3,    periodcentered, numbersign, threesuperior  ] };
    key <AE04> { [                  4,    dollar, asciitilde, onequarter             ] };
    key <AE05> { [                  5,    percent, brokenbar, fiveeighths            ] };
    key <AE06> { [                  6,    ampersand, notsign, threequarters          ] };
    key <AE07> { [                  7,    slash, onehalf, seveneighths               ] };
    key <AE08> { [                  8,    parenleft, oneeighth, threeeighths         ] };
    key <AE09> { [                  9,    parenright, asciicircum                    ] };
    key <AE10> { [                  0,    equal, grave, dead_doubleacute             ] };
    key <AE11> { [         apostrophe,    question, dead_macron, dead_ogonek         ] };
    key <AE12> { [         exclamdown,    questiondown, dead_breve, dead_abovedot    ] };

    key <AD01> { [        Cyrillic_io,    Cyrillic_IO       ] };
    key <AD02> { [     Cyrillic_shcha,    Cyrillic_SHCHA    ] };
    key <AD03> { [        Cyrillic_ie,    Cyrillic_IE       ] };
    key <AD04> { [        Cyrillic_er,    Cyrillic_ER       ] };
    key <AD05> { [        Cyrillic_te,    Cyrillic_TE       ] };
    key <AD06> { [      Cyrillic_yeru,    Cyrillic_YERU     ] };
    key <AD07> { [         Cyrillic_u,    Cyrillic_U        ] };
    key <AD08> { [         Cyrillic_i,    Cyrillic_I        ] };
    key <AD09> { [         Cyrillic_o,    Cyrillic_O        ] };
    key <AD10> { [        Cyrillic_pe,    Cyrillic_PE       ] };
    key <AD11> { [       Cyrillic_che,    Cyrillic_CHE      ] };
    key <AD12> { [       Cyrillic_sha,    Cyrillic_SHA      ] };

    key <AC01> { [         Cyrillic_a,    Cyrillic_A        ] };
    key <AC02> { [        Cyrillic_es,    Cyrillic_ES       ] };
    key <AC03> { [        Cyrillic_de,    Cyrillic_DE       ] };
    key <AC04> { [        Cyrillic_ef,    Cyrillic_EF       ] };
    key <AC05> { [       Cyrillic_ghe,    Cyrillic_GHE      ] };
    key <AC06> { [  Cyrillic_softsign,    Cyrillic_SOFTSIGN ] };
    key <AC07> { [    Cyrillic_shorti,    Cyrillic_SHORTI   ] };
    key <AC08> { [        Cyrillic_ka,    Cyrillic_KA       ] };
    key <AC09> { [        Cyrillic_el,    Cyrillic_EL       ] };
    key <AC10> { [        Cyrillic_ya,    Cyrillic_YA       ] };
    key <AC11> { [        Cyrillic_yu,    Cyrillic_YU       ] };
    key <BKSL> { [       Cyrillic_zhe,       Cyrillic_ZHE   ] };

    key <LSGT> { [         Cyrillic_e,       Cyrillic_E     ] };
    key <AB01> { [        Cyrillic_ze,    Cyrillic_ZE       ] };
    key <AB02> { [        Cyrillic_ha,    Cyrillic_HA       ] };
    key <AB03> { [       Cyrillic_tse,    Cyrillic_TSE      ] };
    key <AB04> { [        Cyrillic_ve,    Cyrillic_VE       ] };
    key <AB05> { [        Cyrillic_be,    Cyrillic_BE       ] };
    key <AB06> { [        Cyrillic_en,    Cyrillic_EN       ] };
    key <AB07> { [        Cyrillic_em,    Cyrillic_EM       ] };
    key <AB08> { [              comma,    semicolon         ] };
    key <AB09> { [             period,    colon             ] };
    key <AB10> { [              minus,    underscore        ] };

};
